From: Manuel Lauss <mano@roarinelk.homelinux.net>
Date: Fri, 6 Jun 2008 20:31:20 +0200
Subject: [PATCH] au1xmmc: new maintainer
Message-ID: <20080606183120.PK9W7ol2d1_09LkOZ2u09APRxk6nusXZTMCsw0FA9Jw@z>

Signed-off-by: Manuel Lauss <mano@roarinelk.homelinux.net>
---
 MAINTAINERS |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/MAINTAINERS b/MAINTAINERS
index 99f5665..b9e3b0d 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -348,7 +348,9 @@ W:	http://www.linux-usb.org/SpeedTouch/
 S:	Maintained
 
 ALCHEMY AU1XX0 MMC DRIVER
-S:	Orphan
+P:	Manuel Lauss
+M:	manuel.lauss@gmail.com
+S:	Maintained
 
 ALI1563 I2C DRIVER
 P:	Rudolf Marek
-- 
1.5.5.3
